<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/victimBtn"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="84dp"
        android:background="#299800"
        android:text="VICTIM"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/volunteerBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/adminBtn"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_marginBottom="150dp"
        android:layout_marginEnd="143dp"
        android:layout_marginStart="143dp"
        android:text="ADMIN"
        android:background="#299800"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/volunteerBtn"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="143dp"
        android:layout_marginStart="143dp"
        android:background="#299800"
        android:text="VOLUNTEER"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/adminBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?android:attr/borderlessButtonStyle" />


</androidx.constraintlayout.widget.ConstraintLayout>